WpfTest/Forms/AuthWindow.xaml

<Window x:Class="WpfTest.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="Авторизация" FontSize="30" FontWeight="Black" Margin="0 0 0 20"/>
                <TextBox x:Name="loginAuth" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordAuth" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Margin="0 30 0 10" HorizontalAlignment="Center" Content="Войти" Click="Button_Login_Click"/>
                <Button HorizontalAlignment="Center" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Windows_Reg_Click"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>