WpfTest/Forms/EditTaskWindow.xaml

<Window x:Class="WpfTest.Forms.EditTaskWindow"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="Редактирование задачи" FontSize="30" FontWeight="Black" Margin="0 0 0 20"/>
                <TextBox x:Name="nameTask"
                         materialDesign:HintAssist.Hint="Название" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                      x:Name="descriptionTask"
                      TextWrapping="Wrap"
                      VerticalAlignment="Stretch"
                      MinWidth="280"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Auto"
                      SpellCheck.IsEnabled="True"
                      materialDesign:HintAssist.Hint="Оприсание"
                      Height="80"
                      Text="" />
                <TextBox x:Name="listExecutorTask" 
                         materialDesign:HintAssist.Hint="Список исполнителей" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox materialDesign:HintAssist.Hint="Стадия исполнения"
                    x:Name="stateTask">
                    <ComboBoxItem Content="Назначена" />
                    <ComboBoxItem Content="Выполняется" />
                    <ComboBoxItem Content="Приостановлена" />
                    <ComboBoxItem Content="Завершена" />
                </ComboBox>
                <TextBox Name="pannedLaborIntensityTask" 
                         materialDesign:HintAssist.Hint="Плановая трудоёмкость в часах" 
                         PreviewTextInput="NumberValidationPlannedLaborIntensity" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Margin="0 30 0 10" HorizontalAlignment="Center" Content="Сохранить задачу" Click="Button_Save_Task_Click"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>