WpfTest/Forms/MainWindow.xaml

<Window x:Class="WpfTest.Forms.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Task Manager"
        Height="600"
        Width="1000">
    <Grid Background="#ffdadada">
        <Button
            Click="Button_Add_Task_Parent_Click"
            Content="{materialDesign:PackIcon Plus}"
            Background="Green"
            BorderBrush="Green"
            ToolTip="Добавть задачу" 
            Width="35"
            Padding="0"
            Margin="20 15 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <TreeView x:Name="treeTasks" Margin="0 50 0 0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock  Cursor="Hand"
                                            Text="{Binding }"
                                            FontSize="13"
                                            FontWeight="Black"
                                            Margin="0 5 0 2"
                                            />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Border MinWidth="650"
                Margin="30"
                x:Name="taskCard"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="30"
                MaxWidth="700"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Button
                    Panel.ZIndex="10"
                    Background="Green"
                    BorderBrush="Green"
                    x:Name="buttonAddTask"
                    Visibility="Hidden"
                    Click="Button_Add_Task_Children_Click"
                    Content="{materialDesign:PackIcon Plus}"
                    ToolTip="Добавть подзадачу" 
                    Width="35"
                    Padding="0"
                    Margin="0 0 90 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>
                <Button
                    Panel.ZIndex="10"
                    Background="Blue"
                    BorderBrush="Blue"
                    x:Name="buttonEditTask"
                    Visibility="Hidden"
                    Click="Button_Edit_Task_Click"
                    Content="{materialDesign:PackIcon PencilOutline}"
                    ToolTip="Редактировать задачу" 
                    Width="35"
                    Padding="0"
                    Margin="0 0 45 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>
                <Button
                    Panel.ZIndex="10"
                    Background="#a30000"
                    BorderBrush="#a30000"
                    x:Name="buttonDeleteTask"
                    Visibility="Hidden"
                    Click="Button_Delete_Task_Click"
                    Content="{materialDesign:PackIcon DeleteForeverOutline}"
                    ToolTip="Удалить задачу" 
                    Width="35"
                    Padding="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>
                <StackPanel>
                    <TextBlock  x:Name="NameTask"
                                Text="Задача"
                                FontSize="30"
                                FontWeight="Black"
                                Margin="0 0 0 20" />

                    <TextBlock  Text="Описание"
                                FontSize="14"
                                FontStyle="Oblique"
                                FontWeight="Black"
                                Margin="0 10 0 0" />
                    <TextBlock FontStyle="Italic" 
                               x:Name="TextDescriptionTask"
                                Margin="10 0 10 0"
                               />
                    <Separator Margin="10 5 10 0"/>

                    <TextBlock  Text="Исполнители"
                                FontSize="14"
                                FontStyle="Oblique"
                                FontWeight="Black"
                                Margin="0 10 0 0" />
                    <TextBlock FontStyle="Italic" 
                               x:Name="ListExe"
                               Margin="10 0 10 0"
                               />
                    <Separator Margin="10 5 10 0"/>

                    <TextBlock  Text="Стадия"
                                FontSize="14"
                                FontStyle="Oblique"
                                FontWeight="Black"
                                Margin="0 10 0 0" />
                    <TextBlock materialDesign:HintAssist.Hint="Стадия исполнения"
                              Margin="10 0 10 0"
                              x:Name="StateTask"/>
                    <Separator Margin="10 5 10 0"/>

                    <TextBlock  Text="Трудоемкость"
                                FontSize="14"
                                FontStyle="Oblique"
                                FontWeight="Black"
                                Margin="0 10 0 0" />

                    <TextBlock  Text="Фактическая / Плановая : "
                                FontSize="13"
                                Margin="10 10 10 0"
                                x:Name="LaborIntensityText"/>

                    <Button Margin="0 30 0 10"
                            Visibility="Hidden"
                            HorizontalAlignment="Center"
                            Content="Сохранить" />



                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>